.time { grid-area: time; }


/* For mobile: */

h1,
h2,
p,
span {
    /*
    font-weight: 200;
    font-size: 3em;
*/
    color: #fff;

}

     #clock {
        font-size: 15px;
        margin-top: 0;
    }
    #month{
       font-size: 10px; 
        margin-bottom: 0;
    }

    .moon, .mars, .sun{
        width: 100px;
        height: 100px;
    }

.container{
    display: grid;
    grid-template-areas:
        'time';  
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 15px;
}

@media only screen and (min-width: 768px) {
    /* For tablets: */
 
    #clock {
        font-size: 25px;
        margin-top: 0;
    }
    #month{
       font-size: 15px; 
        margin-bottom: 0;
    }
    
    .moon, .mars, .sun{
        width: 150px;
        height: 150px;
    }
}

@media only screen and (min-width: 1024px) {
    /* For desktop: */
     .container {
        display: grid;
        grid-template-areas:
        'time';  
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }  

    #clock {
        font-size: 30px;
        margin-top: 0;
    }
    #month{
       font-size: 20px; 
        margin-bottom: 0;
    }
    
    
    .moon, .mars, .sun{
        width: 250px;
        height: 250px;
    }
    

}